**XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***XXXXXXXXXXXXXXXXXXXXXXXXXX
XXX*XXXXXXXXXXXXXXXXXXXXXXXXXX
XXX***XXXXXXXXXXXXXXXXXXXXXXXX
XXXXX*XXXXXXXXXXXXXXXXXXXXXXXX
XXX*****XXXXXXXXXXXXXXXXXXXXXX
XXXXX*XXXXXXXXXXXXXXXXXXXXXXXX
XXXXX*XXXXXXXXXXXXXXXXXXXXXXXX
XXXXX*XXXXXXXXXXXXXXXXXXXXXXXX
XXXXX***X*****XXXXXXXXXXXXXXXX
XXXXXXX*X*X*XXXXXXXXXXXXXXXXXX
XXXXXXX***X***XXXXXXXXXXXXXXXX
XXXXXXXXXXX*X*XXXXXXXXXXXXXXXX
XXXXXXXXXXX*****XXXXXXXXXXXXXX
XXXXXXXXXXXXXXX*XXXXXXXXXXXXXX
XXXXXXXXXXXXX*X***XXXXXXX***XX
XXXXXXXXXXXXX*X*XXXXXXXXX*X*XX
XXXXXXXXXXX***********X***X***
XXXXXXXXXXX*X*X*X*X*X*X*X*XXX*
XXXXXXXXX*********************
XXXXXXXXX*X*XXX*X*X*X*X*X*XXX*
XXXXXXXXX*******X*X*********X*
XXXXXXXXXXXXX*XXX*XXXXX*XXX*X*
XXXXX***XXX***X*******X*******
XXXXX*X*XXX*X*X*XXXXXXX*X*X*X*
XXX*X***XXX*X*****XXXXX*******
XXX*XXX*XXX*X*XXX*XXXXX*X*X*X*
XXX*********X*****XXX*******X*
XXXXXXX*X*X*X*XXX*XXX*X*XXX*X*
XXXXXXX*********X*******X***X*
